# TodoTaskBackend

./: Dockerfile  README.md  deployment.yaml  docker-compose.yml  kubenetes-deployment.yaml  pom.xml
src/main/java/com/todo/: TodoApplication.java
src/main/java/com/todo/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/todo/controllers/: TodoItemController.java
src/main/java/com/todo/models/: TodoItem.java
src/main/java/com/todo/models/enums/: Status.java
src/main/java/com/todo/models/repositories/: TodoItemRepository.java
src/main/java/com/todo/service/: TodoItemService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/todo/service/: TodoItemServiceTest.java
